
# 1、定义：类是自定义的数据类型、这个数据类型定义的变量就叫对象
# 2、类的作用：把世界上的事务抽象成代码
# 3、怎么抽象：任何事务都由自身的属性和方法，那么就是这些属性和方法封装起来
# 属性（成员变量），方法（成员函数）
# 4、格式：
# class 类名():
#     类体

# 说明：1、python使用class来定义类
#       2、类名只要符合标识符的规则就可以，一般大驼峰命名方法，如：class Maker
        # 3、通过缩进区分类型
        # 4、类型一般包含两个内容：1.对类的特征描述（属性）2.对类的行为描述（方法）
        # 5、类名一般首字母大写，对象一般首字母是小写
# 注意：1、类中的成员方法，区别于普通方法，参数部分一定包含self，而且最好self出现在参数列表的第一个
# 2、调用函数的时候，self不需要被传参

# 定义一个数据类型，是自定义的数据类型
# 定义一个类
class Su():
    name='书包' # 属性
    def action(self): #方法
        print('可以背。。。')
    def test2(self):
        print('可以装东西')
