# 析构函数的定义：
# 1、当删除一个对象时，python解释器会调用一个函数，做清洁工作，

# 2、格式：
# __del__(self):
# 3、time模块中的sleep可以暂停代码运行
# 4、删除对象用del,程序结束对象也会被删除
# 5、当一个变量保存了对象的引用，此时对象引用计数器就+1
# 当使用del删除变量指向的对象时。引用计数器就-1，当减到0时，就调用析构函数

# 6、作用：通常时销毁/删除临时变量。主要时对那些长期占用内存的临时变量进行销毁，有些程序是不结束的或运行很久的



class Animal():
    def __init__(self,name):
        print('构造函数')
    def __del__(self):
        # 析构函数中删除另一个类实例化的对象
        print('析构函数')


dog=Animal('旺财')
# 手动删除对象
del dog # 删除对象

# 为了不让程序借宿，用input来阻塞程序往下运行s
a = input(":")

# 5、对象的计数器
cat = Animal('波斯猫') 
cat1 = cat
cat2 = cat
del cat

import time
# 写一个运行后10秒结束的程序，程序中定义5个变量，一个对象，当对象删除时，这5个变量也要被一起删除
a = 10
del a
print(a)

