# 语法str[起始:结束:步长]

str1='abcdef'
print(str1[2:]) # 如果有冒号，但后面没有写结束，默认最后也要输出
# cdef
# 没有区间，不能打印，
print(str1[1:-6])
# 如果前面的起始不写,默认是从开始读写
print(str1[:3]) # abc
print(str1[5:1:-2])
# 注意，如果有三个参数 ，那么区间的方向要和步长的方向一致
# 步长是正数，那么区间也应该是从左往右
# 步长是负数，那么区间应该是从右往左
 